<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rebecca Schüll / Interactive Media Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <script
      src="https://kit.fontawesome.com/5ada99a99a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navigation">
      <div class="navigation-rebecca">
        <p>
          <a href="index.html">
            Rebecca Schüll<br />Interactive Media Designer
          </a>
        </p>
      </div>
      <div class="navigation-nav">
        <nav>
          <p>Index</p>
          <p class="navigration-about">About</p>
        </nav>
      </div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
